# Relation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mayank/relation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/relation/: CustomList.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUp.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign_up.xml  list_single.xml
app/src/main/res/values/: strings.xml
